MONGODB_URI="mongodb://localhost:27017/questionario"
JWT_SECRET=umsegredoseguroaqui
NEXTAUTH_SECRET=umsegredoseguroaqui
NEXTAUTH_URL=http://localhost:3000
#NEXT_PUBLIC_API_URL=http://localhost:3000/api